<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Details</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 mb-10">

<div class="max-w-2xl mx-auto p-8 object-center text-center">
    <!-- Showtime and Movie Details Container -->
    <div id="showtimeContainer" class="mb-8">
        <!-- Content for showtimes and movie details will be injected here -->
    </div>

    <!-- Back Button -->
    <button id="backButton" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">Back</button>
    <button id="CreateReservationButton" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">Create Reservation</button>
</div>


<!-- Include your JavaScript files at the end -->

<script type="module" src="js/jsComponents/jsBasicHeaderFooter.js"></script>
<script type="module" src="js/showShowtime.js"></script>
</body>
</html>
